spring.application.name=Fruit-shop
# application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=barcelona
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

